/Users/tom_forbes/code/support-admin-console
├─┬ @emotion/react@11.6.0
│ ├─┬ @babel/runtime@7.16.3
│ │ └── regenerator-runtime@0.13.7
│ ├─┬ @emotion/cache@11.6.0
│ │ ├── @emotion/memoize@0.7.5
│ │ ├── @emotion/sheet@1.1.0 deduped
│ │ ├── @emotion/utils@1.0.0 deduped
│ │ ├── @emotion/weak-memoize@0.2.5 deduped
│ │ └── stylis@4.0.10
│ ├─┬ @emotion/serialize@1.0.2
│ │ ├── @emotion/hash@0.8.0
│ │ ├── @emotion/memoize@0.7.5 deduped
│ │ ├── @emotion/unitless@0.7.5
│ │ ├── @emotion/utils@1.0.0 deduped
│ │ └── csstype@3.0.10
│ ├── @emotion/sheet@1.1.0
│ ├── @emotion/utils@1.0.0
│ ├── @emotion/weak-memoize@0.2.5
│ └─┬ hoist-non-react-statics@3.3.2
│   └── react-is@16.13.1 deduped
├─┬ @material-ui/core@4.12.3
│ ├─┬ @babel/runtime@7.11.2
│ │ └── regenerator-runtime@0.13.7 deduped
│ ├─┬ @material-ui/styles@4.11.4
│ │ ├── @babel/runtime@7.11.2 deduped
│ │ ├── @emotion/hash@0.8.0 deduped
│ │ ├── @material-ui/types@5.1.0 deduped
│ │ ├── @material-ui/utils@4.11.2 deduped
│ │ ├── clsx@1.1.1 deduped
│ │ ├── csstype@2.6.18
│ │ ├── hoist-non-react-statics@3.3.2 deduped
│ │ ├─┬ jss@10.8.2
│ │ │ ├── @babel/runtime@7.11.2 deduped
│ │ │ ├── csstype@3.0.10 deduped
│ │ │ ├── is-in-browser@1.1.3
│ │ │ └── tiny-warning@1.0.3 deduped
│ │ ├─┬ jss-plugin-camel-case@10.8.2
│ │ │ ├── @babel/runtime@7.11.2 deduped
│ │ │ ├── hyphenate-style-name@1.0.4
│ │ │ └── jss@10.8.2 deduped
│ │ ├─┬ jss-plugin-default-unit@10.8.2
│ │ │ ├── @babel/runtime@7.11.2 deduped
│ │ │ └── jss@10.8.2 deduped
│ │ ├─┬ jss-plugin-global@10.8.2
│ │ │ ├── @babel/runtime@7.11.2 deduped
│ │ │ └── jss@10.8.2 deduped
│ │ ├─┬ jss-plugin-nested@10.8.2
│ │ │ ├── @babel/runtime@7.11.2 deduped
│ │ │ ├── jss@10.8.2 deduped
│ │ │ └── tiny-warning@1.0.3 deduped
│ │ ├─┬ jss-plugin-props-sort@10.8.2
│ │ │ ├── @babel/runtime@7.11.2 deduped
│ │ │ └── jss@10.8.2 deduped
│ │ ├─┬ jss-plugin-rule-value-function@10.8.2
│ │ │ ├── @babel/runtime@7.11.2 deduped
│ │ │ ├── jss@10.8.2 deduped
│ │ │ └── tiny-warning@1.0.3 deduped
│ │ ├─┬ jss-plugin-vendor-prefixer@10.8.2
│ │ │ ├── @babel/runtime@7.11.2 deduped
│ │ │ ├─┬ css-vendor@2.0.8
│ │ │ │ ├── @babel/runtime@7.11.2 deduped
│ │ │ │ └── is-in-browser@1.1.3 deduped
│ │ │ └── jss@10.8.2 deduped
│ │ └── prop-types@15.7.2 deduped
│ ├─┬ @material-ui/system@4.12.1
│ │ ├── @babel/runtime@7.11.2 deduped
│ │ ├── @material-ui/utils@4.11.2 deduped
│ │ ├── csstype@2.6.18
│ │ └── prop-types@15.7.2 deduped
│ ├── @material-ui/types@5.1.0
│ ├─┬ @material-ui/utils@4.11.2
│ │ ├── @babel/runtime@7.11.2 deduped
│ │ ├── prop-types@15.7.2 deduped
│ │ └── react-is@16.13.1 deduped
│ ├─┬ @types/react-transition-group@4.4.4
│ │ └── @types/react@16.9.48 deduped
│ ├── clsx@1.1.1
│ ├── hoist-non-react-statics@3.3.2 deduped
│ ├── popper.js@1.16.1-lts
│ ├─┬ prop-types@15.7.2
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ └── react-is@16.13.1 deduped
│ ├── react-is@16.13.1
│ └─┬ react-transition-group@4.4.2
│   ├── @babel/runtime@7.11.2 deduped
│   ├─┬ dom-helpers@5.2.1
│   │ ├── @babel/runtime@7.11.2 deduped
│   │ └── csstype@3.0.10 deduped
│   ├── loose-envify@1.4.0 deduped
│   └── prop-types@15.7.2 deduped
├─┬ @material-ui/icons@4.11.2
│ └── @babel/runtime@7.11.2 deduped
├─┬ @material-ui/lab@4.0.0-alpha.60
│ ├── @babel/runtime@7.11.2 deduped
│ ├── @material-ui/utils@4.11.2 deduped
│ ├── clsx@1.1.1 deduped
│ ├── prop-types@15.7.2 deduped
│ └── react-is@16.13.1 deduped
├─┬ @types/jest@24.0.18
│ └─┬ @types/jest-diff@24.3.0
│   └─┬ jest-diff@26.4.2
│     ├── chalk@4.1.0 deduped
│     ├── diff-sequences@26.3.0
│     ├── jest-get-type@26.3.0
│     └─┬ pretty-format@26.4.2
│       ├─┬ @jest/types@26.3.0
│       │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│       │ ├── @types/istanbul-reports@3.0.0 deduped
│       │ ├── @types/node@14.6.1 deduped
│       │ ├── @types/yargs@15.0.5 deduped
│       │ └── chalk@4.1.0 deduped
│       ├── ansi-regex@5.0.0 deduped
│       ├── ansi-styles@4.2.1 deduped
│       └── react-is@16.13.1 deduped
├─┬ @types/material-ui@0.21.12
│ ├─┬ @types/react@16.9.48
│ │ ├── @types/prop-types@15.7.3
│ │ └── csstype@3.0.3
│ └─┬ @types/react-addons-linked-state-mixin@0.14.22
│   └── @types/react@16.9.48 deduped
├─┬ @types/react-beautiful-dnd@13.0.0
│ └── @types/react@16.9.48 deduped
├─┬ @types/react-dom@16.9.8
│ └── @types/react@16.9.48 deduped
├─┬ @types/react-router-dom@4.3.5
│ ├── @types/history@4.7.7
│ ├── @types/react@16.9.48 deduped
│ └─┬ @types/react-router@5.1.8
│   ├── @types/history@4.7.7 deduped
│   └── @types/react@16.9.48 deduped
├─┬ @typescript-eslint/eslint-plugin@2.34.0
│ ├─┬ @typescript-eslint/experimental-utils@2.34.0
│ │ ├── @types/json-schema@7.0.5
│ │ ├── @typescript-eslint/typescript-estree@2.34.0 deduped
│ │ ├─┬ eslint-scope@5.1.0
│ │ │ ├── esrecurse@4.2.1 deduped
│ │ │ └── estraverse@4.3.0 deduped
│ │ └─┬ eslint-utils@2.1.0
│ │   └── eslint-visitor-keys@1.3.0 deduped
│ ├── functional-red-black-tree@1.0.1
│ ├── regexpp@3.1.0
│ └─┬ tsutils@3.17.1
│   └── tslib@1.13.0
├─┬ @typescript-eslint/parser@2.34.0
│ ├── @types/eslint-visitor-keys@1.0.0
│ ├── @typescript-eslint/experimental-utils@2.34.0 deduped
│ ├─┬ @typescript-eslint/typescript-estree@2.34.0
│ │ ├─┬ debug@4.1.1
│ │ │ └── ms@2.1.2
│ │ ├── eslint-visitor-keys@1.3.0 deduped
│ │ ├─┬ glob@7.1.6
│ │ │ ├── fs.realpath@1.0.0
│ │ │ ├─┬ inflight@1.0.6
│ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ └── wrappy@1.0.2
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── minimatch@3.0.4 deduped
│ │ │ ├─┬ once@1.4.0
│ │ │ │ └── wrappy@1.0.2 deduped
│ │ │ └── path-is-absolute@1.0.1 deduped
│ │ ├── is-glob@4.0.1 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ ├── semver@7.3.2
│ │ └── tsutils@3.17.1 deduped
│ └── eslint-visitor-keys@1.3.0
├─┬ eslint@6.8.0
│ ├─┬ @babel/code-frame@7.10.4
│ │ └─┬ @babel/highlight@7.10.4
│ │   ├── @babel/helper-validator-identifier@7.10.4
│ │   ├─┬ chalk@2.4.2
│ │   │ ├─┬ ansi-styles@3.2.1
│ │   │ │ └─┬ color-convert@1.9.3
│ │   │ │   └── color-name@1.1.3
│ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ └─┬ supports-color@5.5.0
│ │   │   └── has-flag@3.0.0
│ │   └── js-tokens@4.0.0 deduped
│ ├─┬ ajv@6.12.4
│ │ ├── fast-deep-equal@3.1.3
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.2.2
│ │   └── punycode@2.1.1
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0
│ ├─┬ cross-spawn@6.0.5
│ │ ├── nice-try@1.0.5
│ │ ├── path-key@2.0.1
│ │ ├── semver@5.7.1
│ │ ├─┬ shebang-command@1.2.0
│ │ │ └── shebang-regex@1.0.0
│ │ └─┬ which@1.3.1
│ │   └── isexe@2.0.0
│ ├─┬ debug@4.1.1
│ │ └── ms@2.1.2
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├─┬ eslint-scope@5.1.0
│ │ ├─┬ esrecurse@4.2.1
│ │ │ └── estraverse@4.3.0 deduped
│ │ └── estraverse@4.3.0
│ ├─┬ eslint-utils@1.4.3
│ │ └── eslint-visitor-keys@1.3.0 deduped
│ ├── eslint-visitor-keys@1.3.0 deduped
│ ├─┬ espree@6.2.1
│ │ ├── UNMET PEER DEPENDENCY acorn@7.4.0
│ │ ├── acorn-jsx@5.2.0
│ │ └── eslint-visitor-keys@1.3.0 deduped
│ ├─┬ esquery@1.3.1
│ │ └── estraverse@5.2.0
│ ├── esutils@2.0.3
│ ├─┬ file-entry-cache@5.0.1
│ │ └─┬ flat-cache@2.0.1
│ │   ├── flatted@2.0.2
│ │   ├─┬ rimraf@2.6.3
│ │   │ └── glob@7.1.6 deduped
│ │   └─┬ write@1.0.3
│ │     └── mkdirp@0.5.5 deduped
│ ├── functional-red-black-tree@1.0.1 deduped
│ ├─┬ glob-parent@5.1.1
│ │ └── is-glob@4.0.1 deduped
│ ├─┬ globals@12.4.0
│ │ └── type-fest@0.8.1
│ ├── ignore@4.0.6
│ ├─┬ import-fresh@3.2.1
│ │ ├─┬ parent-module@1.0.1
│ │ │ └── callsites@3.1.0
│ │ └── resolve-from@4.0.0
│ ├── imurmurhash@0.1.4
│ ├─┬ inquirer@7.3.3
│ │ ├─┬ ansi-escapes@4.3.1
│ │ │ └── type-fest@0.11.0
│ │ ├─┬ chalk@4.1.0
│ │ │ ├─┬ ansi-styles@4.2.1
│ │ │ │ ├── @types/color-name@1.1.1
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.1.0
│ │ │   └── has-flag@4.0.0
│ │ ├─┬ cli-cursor@3.1.0
│ │ │ └─┬ restore-cursor@3.1.0
│ │ │   ├─┬ onetime@5.1.2
│ │ │   │ └── mimic-fn@2.1.0
│ │ │   └── signal-exit@3.0.3
│ │ ├── cli-width@3.0.0
│ │ ├─┬ external-editor@3.1.0
│ │ │ ├── chardet@0.7.0
│ │ │ ├─┬ iconv-lite@0.4.24
│ │ │ │ └── safer-buffer@2.1.2
│ │ │ └─┬ tmp@0.0.33
│ │ │   └── os-tmpdir@1.0.2
│ │ ├─┬ figures@3.2.0
│ │ │ └── escape-string-regexp@1.0.5 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ ├── mute-stream@0.0.8
│ │ ├── run-async@2.4.1
│ │ ├─┬ rxjs@6.6.2
│ │ │ └── tslib@1.13.0 deduped
│ │ ├─┬ string-width@4.2.0
│ │ │ ├── emoji-regex@8.0.0
│ │ │ ├── is-fullwidth-code-point@3.0.0
│ │ │ └── strip-ansi@6.0.0 deduped
│ │ ├─┬ strip-ansi@6.0.0
│ │ │ └── ansi-regex@5.0.0
│ │ └── through@2.3.8
│ ├─┬ is-glob@4.0.1
│ │ └── is-extglob@2.1.1
│ ├─┬ js-yaml@3.14.0
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.3.0
│ │ ├── prelude-ls@1.1.2
│ │ └─┬ type-check@0.3.2
│ │   └── prelude-ls@1.1.2 deduped
│ ├── lodash@4.17.21
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ mkdirp@0.5.5
│ │ └── minimist@1.2.5
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.8.3
│ │ ├── deep-is@0.1.3
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.3.0 deduped
│ │ ├── prelude-ls@1.1.2 deduped
│ │ ├── type-check@0.3.2 deduped
│ │ └── word-wrap@1.2.3
│ ├── progress@2.0.3
│ ├── regexpp@2.0.1
│ ├── semver@6.3.0
│ ├─┬ strip-ansi@5.2.0
│ │ └── ansi-regex@4.1.0
│ ├── strip-json-comments@3.1.1
│ ├─┬ table@5.4.6
│ │ ├── ajv@6.12.4 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ ├─┬ slice-ansi@2.1.0
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └─┬ color-convert@1.9.3
│ │ │ │   └── color-name@1.1.3
│ │ │ ├── astral-regex@1.0.0
│ │ │ └── is-fullwidth-code-point@2.0.0
│ │ └─┬ string-width@3.1.0
│ │   ├── emoji-regex@7.0.3
│ │   ├── is-fullwidth-code-point@2.0.0 deduped
│ │   └── strip-ansi@5.2.0 deduped
│ ├── text-table@0.2.0
│ └── v8-compile-cache@2.1.1
├─┬ eslint-config-prettier@6.11.0
│ └── get-stdin@6.0.0
├─┬ eslint-plugin-prettier@3.1.4
│ └─┬ prettier-linter-helpers@1.0.0
│   └── fast-diff@1.2.0
├─┬ eslint-plugin-react@7.20.6
│ ├─┬ array-includes@3.1.1
│ │ ├─┬ define-properties@1.1.3
│ │ │ └── object-keys@1.1.1
│ │ ├─┬ es-abstract@1.17.6
│ │ │ ├─┬ es-to-primitive@1.2.1
│ │ │ │ ├── is-callable@1.2.0 deduped
│ │ │ │ ├── is-date-object@1.0.2 deduped
│ │ │ │ └─┬ is-symbol@1.0.3
│ │ │ │   └── has-symbols@1.0.1 deduped
│ │ │ ├── function-bind@1.1.1 deduped
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├── has-symbols@1.0.1 deduped
│ │ │ ├── is-callable@1.2.0
│ │ │ ├─┬ is-regex@1.1.1
│ │ │ │ └── has-symbols@1.0.1 deduped
│ │ │ ├── object-inspect@1.8.0
│ │ │ ├── object-keys@1.1.1 deduped
│ │ │ ├── object.assign@4.1.0 deduped
│ │ │ ├─┬ string.prototype.trimend@1.0.1
│ │ │ │ ├── define-properties@1.1.3 deduped
│ │ │ │ └── es-abstract@1.17.6 deduped
│ │ │ └─┬ string.prototype.trimstart@1.0.1
│ │ │   ├── define-properties@1.1.3 deduped
│ │ │   └── es-abstract@1.17.6 deduped
│ │ └── is-string@1.0.5
│ ├─┬ array.prototype.flatmap@1.2.3
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── es-abstract@1.17.6 deduped
│ │ └── function-bind@1.1.1
│ ├─┬ doctrine@2.1.0
│ │ └── esutils@2.0.3 deduped
│ ├─┬ has@1.0.3
│ │ └── function-bind@1.1.1 deduped
│ ├─┬ jsx-ast-utils@2.4.1
│ │ ├── array-includes@3.1.1 deduped
│ │ └─┬ object.assign@4.1.0
│ │   ├── define-properties@1.1.3 deduped
│ │   ├── function-bind@1.1.1 deduped
│ │   ├── has-symbols@1.0.1 deduped
│ │   └── object-keys@1.1.1 deduped
│ ├─┬ object.entries@1.1.2
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── es-abstract@1.17.6 deduped
│ │ └── has@1.0.3 deduped
│ ├─┬ object.fromentries@2.0.2
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── es-abstract@1.17.6 deduped
│ │ ├── function-bind@1.1.1 deduped
│ │ └── has@1.0.3 deduped
│ ├─┬ object.values@1.1.1
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── es-abstract@1.17.6 deduped
│ │ ├── function-bind@1.1.1 deduped
│ │ └── has@1.0.3 deduped
│ ├── prop-types@15.7.2 deduped
│ ├─┬ resolve@1.17.0
│ │ └── path-parse@1.0.6
│ └─┬ string.prototype.matchall@4.0.2
│   ├── define-properties@1.1.3 deduped
│   ├── es-abstract@1.17.6 deduped
│   ├── has-symbols@1.0.1
│   ├─┬ internal-slot@1.0.2
│   │ ├── es-abstract@1.17.6 deduped
│   │ ├── has@1.0.3 deduped
│   │ └── side-channel@1.0.3 deduped
│   ├─┬ regexp.prototype.flags@1.3.0
│   │ ├── define-properties@1.1.3 deduped
│   │ └── es-abstract@1.17.6 deduped
│   └─┬ side-channel@1.0.3
│     ├─┬ es-abstract@1.18.0-next.0
│     │ ├── es-to-primitive@1.2.1 deduped
│     │ ├── function-bind@1.1.1 deduped
│     │ ├── has@1.0.3 deduped
│     │ ├── has-symbols@1.0.1 deduped
│     │ ├── is-callable@1.2.0 deduped
│     │ ├── is-negative-zero@2.0.0
│     │ ├── is-regex@1.1.1 deduped
│     │ ├── object-inspect@1.8.0 deduped
│     │ ├── object-keys@1.1.1 deduped
│     │ ├── object.assign@4.1.0 deduped
│     │ ├── string.prototype.trimend@1.0.1 deduped
│     │ └── string.prototype.trimstart@1.0.1 deduped
│     └── object-inspect@1.8.0 deduped
├── immutability-helper@3.1.1
├─┬ jest@26.6.3
│ ├─┬ @jest/core@26.6.3
│ │ ├─┬ @jest/console@26.6.2
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├── @types/node@14.6.1 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ @jest/reporters@26.6.2
│ │ │ ├── @bcoe/v8-coverage@0.2.3
│ │ │ ├── @jest/console@26.6.2 deduped
│ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ ├── @jest/transform@26.6.2 deduped
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── collect-v8-coverage@1.0.1
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── glob@7.1.6 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── istanbul-lib-coverage@3.0.0
│ │ │ ├─┬ istanbul-lib-instrument@4.0.3
│ │ │ │ ├── @babel/core@7.13.16 deduped
│ │ │ │ ├── @istanbuljs/schema@0.1.3
│ │ │ │ ├── istanbul-lib-coverage@3.0.0 deduped
│ │ │ │ └── semver@6.3.0
│ │ │ ├─┬ istanbul-lib-report@3.0.0
│ │ │ │ ├── istanbul-lib-coverage@3.0.0 deduped
│ │ │ │ ├─┬ make-dir@3.1.0
│ │ │ │ │ └── semver@6.3.0
│ │ │ │ └── supports-color@7.1.0 deduped
│ │ │ ├─┬ istanbul-lib-source-maps@4.0.0
│ │ │ │ ├─┬ debug@4.3.1
│ │ │ │ │ └── ms@2.1.2
│ │ │ │ ├── istanbul-lib-coverage@3.0.0 deduped
│ │ │ │ └── source-map@0.6.1 deduped
│ │ │ ├─┬ istanbul-reports@3.0.2
│ │ │ │ ├── html-escaper@2.0.2
│ │ │ │ └── istanbul-lib-report@3.0.0 deduped
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├─┬ jest-worker@26.6.2
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ ├── merge-stream@2.0.0
│ │ │ │ └── supports-color@7.1.0 deduped
│ │ │ ├─┬ node-notifier@8.0.2
│ │ │ │ ├── growly@1.3.0
│ │ │ │ ├─┬ is-wsl@2.2.0
│ │ │ │ │ └── is-docker@2.2.1
│ │ │ │ ├─┬ semver@7.3.5
│ │ │ │ │ └─┬ lru-cache@6.0.0
│ │ │ │ │   └── yallist@4.0.0
│ │ │ │ ├── shellwords@0.1.1
│ │ │ │ ├── uuid@8.3.2
│ │ │ │ └─┬ which@2.0.2
│ │ │ │   └── isexe@2.0.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── source-map@0.6.1 deduped
│ │ │ ├─┬ string-length@4.0.2
│ │ │ │ ├── char-regex@1.0.2
│ │ │ │ └─┬ strip-ansi@6.0.0
│ │ │ │   └── ansi-regex@5.0.0 deduped
│ │ │ ├─┬ terminal-link@2.1.1
│ │ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ │ └─┬ supports-hyperlinks@2.2.0
│ │ │ │   ├── has-flag@4.0.0 deduped
│ │ │ │   └── supports-color@7.1.0 deduped
│ │ │ └─┬ v8-to-istanbul@7.1.1
│ │ │   ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │   ├── convert-source-map@1.7.0 deduped
│ │ │   └── source-map@0.7.3
│ │ ├─┬ @jest/test-result@26.6.2
│ │ │ ├── @jest/console@26.6.2 deduped
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ └── collect-v8-coverage@1.0.1 deduped
│ │ ├─┬ @jest/transform@26.6.2
│ │ │ ├─┬ @babel/core@7.13.16
│ │ │ │ ├─┬ @babel/code-frame@7.12.13
│ │ │ │ │ └─┬ @babel/highlight@7.13.10
│ │ │ │ │   ├── @babel/helper-validator-identifier@7.12.11 deduped
│ │ │ │ │   ├─┬ chalk@2.4.2
│ │ │ │ │   │ ├─┬ ansi-styles@3.2.1
│ │ │ │ │   │ │ └─┬ color-convert@1.9.3
│ │ │ │ │   │ │   └── color-name@1.1.3
│ │ │ │ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │   │ └─┬ supports-color@5.5.0
│ │ │ │ │   │   └── has-flag@3.0.0
│ │ │ │ │   └── js-tokens@4.0.0 deduped
│ │ │ │ ├─┬ @babel/generator@7.13.16
│ │ │ │ │ ├─┬ @babel/types@7.13.17
│ │ │ │ │ │ ├── @babel/helper-validator-identifier@7.12.11
│ │ │ │ │ │ └── to-fast-properties@2.0.0 deduped
│ │ │ │ │ ├── jsesc@2.5.2
│ │ │ │ │ └── source-map@0.5.7
│ │ │ │ ├─┬ @babel/helper-compilation-targets@7.13.16
│ │ │ │ │ ├── @babel/compat-data@7.13.15
│ │ │ │ │ ├── @babel/helper-validator-option@7.12.17
│ │ │ │ │ ├─┬ browserslist@4.16.4
│ │ │ │ │ │ ├── caniuse-lite@1.0.30001214
│ │ │ │ │ │ ├── colorette@1.2.2
│ │ │ │ │ │ ├── electron-to-chromium@1.3.719
│ │ │ │ │ │ ├── escalade@3.1.1
│ │ │ │ │ │ └── node-releases@1.1.71
│ │ │ │ │ └── semver@6.3.0
│ │ │ │ ├─┬ @babel/helper-module-transforms@7.13.14
│ │ │ │ │ ├─┬ @babel/helper-module-imports@7.13.12
│ │ │ │ │ │ └── @babel/types@7.13.17 deduped
│ │ │ │ │ ├─┬ @babel/helper-replace-supers@7.13.12
│ │ │ │ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.13.12
│ │ │ │ │ │ │ └─┬ @babel/types@7.13.17
│ │ │ │ │ │ │   ├── @babel/helper-validator-identifier@7.12.11
│ │ │ │ │ │ │   └── to-fast-properties@2.0.0 deduped
│ │ │ │ │ │ ├─┬ @babel/helper-optimise-call-expression@7.12.13
│ │ │ │ │ │ │ └─┬ @babel/types@7.13.17
│ │ │ │ │ │ │   ├── @babel/helper-validator-identifier@7.12.11
│ │ │ │ │ │ │   └── to-fast-properties@2.0.0 deduped
│ │ │ │ │ │ ├── @babel/traverse@7.13.17 deduped
│ │ │ │ │ │ └─┬ @babel/types@7.13.17
│ │ │ │ │ │   ├── @babel/helper-validator-identifier@7.12.11
│ │ │ │ │ │   └── to-fast-properties@2.0.0 deduped
│ │ │ │ │ ├─┬ @babel/helper-simple-access@7.13.12
│ │ │ │ │ │ └─┬ @babel/types@7.13.17
│ │ │ │ │ │   ├── @babel/helper-validator-identifier@7.12.11
│ │ │ │ │ │   └── to-fast-properties@2.0.0 deduped
│ │ │ │ │ ├─┬ @babel/helper-split-export-declaration@7.12.13
│ │ │ │ │ │ └─┬ @babel/types@7.13.17
│ │ │ │ │ │   ├── @babel/helper-validator-identifier@7.12.11
│ │ │ │ │ │   └── to-fast-properties@2.0.0 deduped
│ │ │ │ │ ├── @babel/helper-validator-identifier@7.12.11
│ │ │ │ │ ├── @babel/template@7.12.13 deduped
│ │ │ │ │ ├── @babel/traverse@7.13.17 deduped
│ │ │ │ │ └─┬ @babel/types@7.13.17
│ │ │ │ │   ├── @babel/helper-validator-identifier@7.12.11 deduped
│ │ │ │ │   └── to-fast-properties@2.0.0 deduped
│ │ │ │ ├─┬ @babel/helpers@7.13.17
│ │ │ │ │ ├── @babel/template@7.12.13 deduped
│ │ │ │ │ ├── @babel/traverse@7.13.17 deduped
│ │ │ │ │ └─┬ @babel/types@7.13.17
│ │ │ │ │   ├── @babel/helper-validator-identifier@7.12.11
│ │ │ │ │   └── to-fast-properties@2.0.0 deduped
│ │ │ │ ├── @babel/parser@7.13.16
│ │ │ │ ├─┬ @babel/template@7.12.13
│ │ │ │ │ ├─┬ @babel/code-frame@7.12.13
│ │ │ │ │ │ └─┬ @babel/highlight@7.13.10
│ │ │ │ │ │   ├── @babel/helper-validator-identifier@7.12.11 deduped
│ │ │ │ │ │   ├─┬ chalk@2.4.2
│ │ │ │ │ │   │ ├─┬ ansi-styles@3.2.1
│ │ │ │ │ │   │ │ └─┬ color-convert@1.9.3
│ │ │ │ │ │   │ │   └── color-name@1.1.3
│ │ │ │ │ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ │   │ └─┬ supports-color@5.5.0
│ │ │ │ │ │   │   └── has-flag@3.0.0
│ │ │ │ │ │   └── js-tokens@4.0.0 deduped
│ │ │ │ │ ├── @babel/parser@7.13.16 deduped
│ │ │ │ │ └─┬ @babel/types@7.13.17
│ │ │ │ │   ├── @babel/helper-validator-identifier@7.12.11
│ │ │ │ │   └── to-fast-properties@2.0.0 deduped
│ │ │ │ ├─┬ @babel/traverse@7.13.17
│ │ │ │ │ ├─┬ @babel/code-frame@7.12.13
│ │ │ │ │ │ └─┬ @babel/highlight@7.13.10
│ │ │ │ │ │   ├── @babel/helper-validator-identifier@7.12.11 deduped
│ │ │ │ │ │   ├─┬ chalk@2.4.2
│ │ │ │ │ │   │ ├─┬ ansi-styles@3.2.1
│ │ │ │ │ │   │ │ └─┬ color-convert@1.9.3
│ │ │ │ │ │   │ │   └── color-name@1.1.3
│ │ │ │ │ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ │   │ └─┬ supports-color@5.5.0
│ │ │ │ │ │   │   └── has-flag@3.0.0
│ │ │ │ │ │   └── js-tokens@4.0.0 deduped
│ │ │ │ │ ├── @babel/generator@7.13.16 deduped
│ │ │ │ │ ├─┬ @babel/helper-function-name@7.12.13
│ │ │ │ │ │ ├─┬ @babel/helper-get-function-arity@7.12.13
│ │ │ │ │ │ │ └─┬ @babel/types@7.13.17
│ │ │ │ │ │ │   ├── @babel/helper-validator-identifier@7.12.11
│ │ │ │ │ │ │   └── to-fast-properties@2.0.0 deduped
│ │ │ │ │ │ ├── @babel/template@7.12.13 deduped
│ │ │ │ │ │ └─┬ @babel/types@7.13.17
│ │ │ │ │ │   ├── @babel/helper-validator-identifier@7.12.11
│ │ │ │ │ │   └── to-fast-properties@2.0.0 deduped
│ │ │ │ │ ├── @babel/helper-split-export-declaration@7.12.13 deduped
│ │ │ │ │ ├── @babel/parser@7.13.16 deduped
│ │ │ │ │ ├─┬ @babel/types@7.13.17
│ │ │ │ │ │ ├── @babel/helper-validator-identifier@7.12.11
│ │ │ │ │ │ └── to-fast-properties@2.0.0 deduped
│ │ │ │ │ ├─┬ debug@4.3.1
│ │ │ │ │ │ └── ms@2.1.2
│ │ │ │ │ └── globals@11.12.0
│ │ │ │ ├─┬ @babel/types@7.13.17
│ │ │ │ │ ├── @babel/helper-validator-identifier@7.12.11
│ │ │ │ │ └── to-fast-properties@2.0.0 deduped
│ │ │ │ ├── convert-source-map@1.7.0 deduped
│ │ │ │ ├─┬ debug@4.3.1
│ │ │ │ │ └── ms@2.1.2
│ │ │ │ ├── gensync@1.0.0-beta.2
│ │ │ │ ├── json5@2.2.0 deduped
│ │ │ │ ├── semver@6.3.0
│ │ │ │ └── source-map@0.5.7
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├─┬ babel-plugin-istanbul@6.0.0
│ │ │ │ ├── @babel/helper-plugin-utils@7.13.0
│ │ │ │ ├─┬ @istanbuljs/load-nyc-config@1.1.0
│ │ │ │ │ ├── camelcase@5.3.1 deduped
│ │ │ │ │ ├─┬ find-up@4.1.0
│ │ │ │ │ │ ├─┬ locate-path@5.0.0
│ │ │ │ │ │ │ └─┬ p-locate@4.1.0
│ │ │ │ │ │ │   └── p-limit@2.3.0 deduped
│ │ │ │ │ │ └── path-exists@4.0.0
│ │ │ │ │ ├── get-package-type@0.1.0
│ │ │ │ │ ├── js-yaml@3.14.0 deduped
│ │ │ │ │ └── resolve-from@5.0.0
│ │ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │ ├── istanbul-lib-instrument@4.0.3 deduped
│ │ │ │ └─┬ test-exclude@6.0.0
│ │ │ │   ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │   ├── glob@7.1.6 deduped
│ │ │ │   └── minimatch@3.0.4 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├─┬ convert-source-map@1.7.0
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├─┬ micromatch@4.0.4
│ │ │ │ ├─┬ braces@3.0.2
│ │ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │ │     └── is-number@7.0.0
│ │ │ │ └── picomatch@2.2.3
│ │ │ ├─┬ pirates@4.0.1
│ │ │ │ └── node-modules-regexp@1.0.0
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── source-map@0.6.1 deduped
│ │ │ └─┬ write-file-atomic@3.0.3
│ │ │   ├── imurmurhash@0.1.4 deduped
│ │ │   ├── is-typedarray@1.0.0
│ │ │   ├── signal-exit@3.0.3 deduped
│ │ │   └─┬ typedarray-to-buffer@3.1.5
│ │ │     └── is-typedarray@1.0.0 deduped
│ │ ├─┬ @jest/types@26.6.2
│ │ │ ├── @types/istanbul-lib-coverage@2.0.3
│ │ │ ├─┬ @types/istanbul-reports@3.0.0
│ │ │ │ └─┬ @types/istanbul-lib-report@3.0.0
│ │ │ │   └── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ ├── @types/node@14.6.1 deduped
│ │ │ ├─┬ @types/yargs@15.0.5
│ │ │ │ └── @types/yargs-parser@15.0.0
│ │ │ └── chalk@4.1.0 deduped
│ │ ├── @types/node@14.6.1
│ │ ├─┬ ansi-escapes@4.3.2
│ │ │ └── type-fest@0.21.3
│ │ ├── chalk@4.1.0 deduped
│ │ ├── exit@0.1.2
│ │ ├── graceful-fs@4.2.4
│ │ ├─┬ jest-changed-files@26.6.2
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├─┬ execa@4.1.0
│ │ │ │ ├─┬ cross-spawn@7.0.3
│ │ │ │ │ ├── path-key@3.1.1
│ │ │ │ │ ├─┬ shebang-command@2.0.0
│ │ │ │ │ │ └── shebang-regex@3.0.0
│ │ │ │ │ └─┬ which@2.0.2
│ │ │ │ │   └── isexe@2.0.0 deduped
│ │ │ │ ├─┬ get-stream@5.2.0
│ │ │ │ │ └── pump@3.0.0 deduped
│ │ │ │ ├── human-signals@1.1.1
│ │ │ │ ├── is-stream@2.0.0
│ │ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ │ ├─┬ npm-run-path@4.0.1
│ │ │ │ │ └── path-key@3.1.1 deduped
│ │ │ │ ├── onetime@5.1.2 deduped
│ │ │ │ ├── signal-exit@3.0.3 deduped
│ │ │ │ └── strip-final-newline@2.0.0
│ │ │ └── throat@5.0.0
│ │ ├─┬ jest-config@26.6.3
│ │ │ ├── @babel/core@7.13.16 deduped
│ │ │ ├─┬ @jest/test-sequencer@26.6.3
│ │ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ │ ├── jest-runner@26.6.3 deduped
│ │ │ │ └── jest-runtime@26.6.3 deduped
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├─┬ babel-jest@26.6.3
│ │ │ │ ├── @jest/transform@26.6.2 deduped
│ │ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ │ └── chalk@4.1.0 deduped
│ │ │ │ ├─┬ @types/babel__core@7.1.14
│ │ │ │ │ ├── @babel/parser@7.13.16 deduped
│ │ │ │ │ ├── @babel/types@7.11.0 deduped
│ │ │ │ │ ├─┬ @types/babel__generator@7.6.2
│ │ │ │ │ │ └── @babel/types@7.11.0 deduped
│ │ │ │ │ ├─┬ @types/babel__template@7.4.0
│ │ │ │ │ │ ├── @babel/parser@7.13.16 deduped
│ │ │ │ │ │ └── @babel/types@7.11.0 deduped
│ │ │ │ │ └── @types/babel__traverse@7.11.1 deduped
│ │ │ │ ├── babel-plugin-istanbul@6.0.0 deduped
│ │ │ │ ├─┬ babel-preset-jest@26.6.2
│ │ │ │ │ ├─┬ babel-plugin-jest-hoist@26.6.2
│ │ │ │ │ │ ├── @babel/template@7.12.13 deduped
│ │ │ │ │ │ ├── @babel/types@7.11.0 deduped
│ │ │ │ │ │ ├── @types/babel__core@7.1.14 deduped
│ │ │ │ │ │ └── @types/babel__traverse@7.11.1 deduped
│ │ │ │ │ └─┬ babel-preset-current-node-syntax@1.0.1
│ │ │ │ │   ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-bigint@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-import-meta@7.10.4
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   └─┬ @babel/plugin-syntax-top-level-await@7.12.13
│ │ │ │ │     └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ │ └── slash@3.0.0 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── deepmerge@4.2.2
│ │ │ ├── glob@7.1.6 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├─┬ jest-environment-jsdom@26.6.2
│ │ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ │ ├── @jest/fake-timers@26.6.2 deduped
│ │ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ │ └── chalk@4.1.0 deduped
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ ├── jest-mock@26.6.2 deduped
│ │ │ │ ├── jest-util@26.6.2 deduped
│ │ │ │ └─┬ jsdom@16.5.3
│ │ │ │   ├── abab@2.0.5
│ │ │ │   ├── acorn@8.1.1
│ │ │ │   ├─┬ acorn-globals@6.0.0
│ │ │ │   │ ├── acorn@7.4.1
│ │ │ │   │ └── acorn-walk@7.2.0
│ │ │ │   ├── cssom@0.4.4
│ │ │ │   ├─┬ cssstyle@2.3.0
│ │ │ │   │ └── cssom@0.3.8
│ │ │ │   ├─┬ data-urls@2.0.0
│ │ │ │   │ ├── abab@2.0.5 deduped
│ │ │ │   │ ├── whatwg-mimetype@2.3.0 deduped
│ │ │ │   │ └── whatwg-url@8.5.0 deduped
│ │ │ │   ├── decimal.js@10.2.1
│ │ │ │   ├─┬ domexception@2.0.1
│ │ │ │   │ └── webidl-conversions@5.0.0
│ │ │ │   ├─┬ escodegen@2.0.0
│ │ │ │   │ ├── esprima@4.0.1 deduped
│ │ │ │   │ ├── estraverse@5.2.0
│ │ │ │   │ ├── esutils@2.0.3 deduped
│ │ │ │   │ ├── optionator@0.8.3 deduped
│ │ │ │   │ └── source-map@0.6.1 deduped
│ │ │ │   ├─┬ html-encoding-sniffer@2.0.1
│ │ │ │   │ └── whatwg-encoding@1.0.5 deduped
│ │ │ │   ├── is-potential-custom-element-name@1.0.1
│ │ │ │   ├── nwsapi@2.2.0
│ │ │ │   ├── parse5@6.0.1
│ │ │ │   ├─┬ request@2.88.2
│ │ │ │   │ ├── aws-sign2@0.7.0
│ │ │ │   │ ├── aws4@1.11.0
│ │ │ │   │ ├── caseless@0.12.0
│ │ │ │   │ ├─┬ combined-stream@1.0.8
│ │ │ │   │ │ └── delayed-stream@1.0.0
│ │ │ │   │ ├── extend@3.0.2
│ │ │ │   │ ├── forever-agent@0.6.1
│ │ │ │   │ ├─┬ form-data@2.3.3
│ │ │ │   │ │ ├── asynckit@0.4.0
│ │ │ │   │ │ ├── combined-stream@1.0.8 deduped
│ │ │ │   │ │ └── mime-types@2.1.27 deduped
│ │ │ │   │ ├─┬ har-validator@5.1.5
│ │ │ │   │ │ ├── ajv@6.12.4 deduped
│ │ │ │   │ │ └── har-schema@2.0.0
│ │ │ │   │ ├─┬ http-signature@1.2.0
│ │ │ │   │ │ ├── assert-plus@1.0.0
│ │ │ │   │ │ ├─┬ jsprim@1.4.1
│ │ │ │   │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │   │ │ │ ├── extsprintf@1.3.0
│ │ │ │   │ │ │ ├── json-schema@0.2.3
│ │ │ │   │ │ │ └─┬ verror@1.10.0
│ │ │ │   │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ │   │ │ └─┬ sshpk@1.16.1
│ │ │ │   │ │   ├─┬ asn1@0.2.4
│ │ │ │   │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │ │   │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │ │   │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │ │   │ │   ├─┬ dashdash@1.14.1
│ │ │ │   │ │   │ └── assert-plus@1.0.0 deduped
│ │ │ │   │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │ │   │ │   │ ├── jsbn@0.1.1 deduped
│ │ │ │   │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │ │   │ │   ├─┬ getpass@0.1.7
│ │ │ │   │ │   │ └── assert-plus@1.0.0 deduped
│ │ │ │   │ │   ├── jsbn@0.1.1
│ │ │ │   │ │   ├── safer-buffer@2.1.2 deduped
│ │ │ │   │ │   └── tweetnacl@0.14.5
│ │ │ │   │ ├── is-typedarray@1.0.0 deduped
│ │ │ │   │ ├── isstream@0.1.2
│ │ │ │   │ ├── json-stringify-safe@5.0.1
│ │ │ │   │ ├── mime-types@2.1.27 deduped
│ │ │ │   │ ├── oauth-sign@0.9.0
│ │ │ │   │ ├── performance-now@2.1.0
│ │ │ │   │ ├── qs@6.5.2
│ │ │ │   │ ├── safe-buffer@5.1.2 deduped
│ │ │ │   │ ├─┬ tough-cookie@2.5.0
│ │ │ │   │ │ ├── psl@1.8.0 deduped
│ │ │ │   │ │ └── punycode@2.1.1 deduped
│ │ │ │   │ ├─┬ tunnel-agent@0.6.0
│ │ │ │   │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │   │ └── uuid@3.4.0 deduped
│ │ │ │   ├─┬ request-promise-native@1.0.9
│ │ │ │   │ ├─┬ request-promise-core@1.1.4
│ │ │ │   │ │ └── lodash@4.17.21 deduped
│ │ │ │   │ ├── stealthy-require@1.1.1
│ │ │ │   │ └─┬ tough-cookie@2.5.0
│ │ │ │   │   ├── psl@1.8.0 deduped
│ │ │ │   │   └── punycode@2.1.1 deduped
│ │ │ │   ├─┬ saxes@5.0.1
│ │ │ │   │ └── xmlchars@2.2.0
│ │ │ │   ├── symbol-tree@3.2.4
│ │ │ │   ├─┬ tough-cookie@4.0.0
│ │ │ │   │ ├── psl@1.8.0
│ │ │ │   │ ├── punycode@2.1.1 deduped
│ │ │ │   │ └── universalify@0.1.2
│ │ │ │   ├─┬ w3c-hr-time@1.0.2
│ │ │ │   │ └── browser-process-hrtime@1.0.0
│ │ │ │   ├─┬ w3c-xmlserializer@2.0.0
│ │ │ │   │ └── xml-name-validator@3.0.0 deduped
│ │ │ │   ├── webidl-conversions@6.1.0
│ │ │ │   ├─┬ whatwg-encoding@1.0.5
│ │ │ │   │ └── iconv-lite@0.4.24 deduped
│ │ │ │   ├── whatwg-mimetype@2.3.0
│ │ │ │   ├─┬ whatwg-url@8.5.0
│ │ │ │   │ ├── lodash@4.17.21 deduped
│ │ │ │   │ ├─┬ tr46@2.0.2
│ │ │ │   │ │ └── punycode@2.1.1 deduped
│ │ │ │   │ └── webidl-conversions@6.1.0 deduped
│ │ │ │   ├── ws@7.4.5
│ │ │ │   └── xml-name-validator@3.0.0
│ │ │ ├─┬ jest-environment-node@26.6.2
│ │ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ │ ├── @jest/fake-timers@26.6.2 deduped
│ │ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ │ └── chalk@4.1.0 deduped
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ ├── jest-mock@26.6.2 deduped
│ │ │ │ └── jest-util@26.6.2 deduped
│ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ ├─┬ jest-jasmine2@26.6.3
│ │ │ │ ├── @babel/traverse@7.13.17 deduped
│ │ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ │ ├── @jest/source-map@26.6.2 deduped
│ │ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ │ └── chalk@4.1.0 deduped
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├── expect@26.6.2 deduped
│ │ │ │ ├── is-generator-fn@2.1.0
│ │ │ │ ├─┬ jest-each@26.6.2
│ │ │ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ │ │ └── chalk@4.1.0 deduped
│ │ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ │ ├── jest-util@26.6.2 deduped
│ │ │ │ │ └─┬ pretty-format@26.6.2
│ │ │ │ │   ├── @jest/types@26.6.2 deduped
│ │ │ │ │   ├── ansi-regex@5.0.0 deduped
│ │ │ │ │   ├── ansi-styles@4.2.1 deduped
│ │ │ │ │   └── react-is@17.0.2
│ │ │ │ ├── jest-matcher-utils@26.6.2 deduped
│ │ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ │ ├── jest-runtime@26.6.3 deduped
│ │ │ │ ├── jest-snapshot@26.6.2 deduped
│ │ │ │ ├── jest-util@26.6.2 deduped
│ │ │ │ ├─┬ pretty-format@26.6.2
│ │ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ │ ├── ansi-regex@5.0.0 deduped
│ │ │ │ │ ├── ansi-styles@4.2.1 deduped
│ │ │ │ │ └── react-is@17.0.2
│ │ │ │ └── throat@5.0.0 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-validate@26.6.2 deduped
│ │ │ ├─┬ micromatch@4.0.4
│ │ │ │ ├─┬ braces@3.0.2
│ │ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │ │     └── is-number@7.0.0
│ │ │ │ └── picomatch@2.2.3
│ │ │ └─┬ pretty-format@26.6.2
│ │ │   ├── @jest/types@26.6.2 deduped
│ │ │   ├── ansi-regex@5.0.0 deduped
│ │ │   ├── ansi-styles@4.2.1 deduped
│ │ │   └── react-is@17.0.2
│ │ ├─┬ jest-haste-map@26.6.2
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├─┬ @types/graceful-fs@4.1.5
│ │ │ │ └── @types/node@14.6.1 deduped
│ │ │ ├── @types/node@14.6.1 deduped
│ │ │ ├─┬ anymatch@3.1.2
│ │ │ │ ├── normalize-path@3.0.0
│ │ │ │ └── picomatch@2.2.2 deduped
│ │ │ ├─┬ fb-watchman@2.0.1
│ │ │ │ └─┬ bser@2.1.1
│ │ │ │   └── node-int64@0.4.0
│ │ │ ├── fsevents@2.3.2
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ ├─┬ jest-serializer@26.6.2
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ └── graceful-fs@4.2.4 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-worker@26.6.2 deduped
│ │ │ ├─┬ micromatch@4.0.4
│ │ │ │ ├─┬ braces@3.0.2
│ │ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │ │     └── is-number@7.0.0
│ │ │ │ └── picomatch@2.2.3
│ │ │ ├─┬ sane@4.1.0
│ │ │ │ ├─┬ @cnakazawa/watch@1.0.4
│ │ │ │ │ ├── exec-sh@0.3.6 deduped
│ │ │ │ │ └── minimist@1.2.5 deduped
│ │ │ │ ├── anymatch@2.0.0 deduped
│ │ │ │ ├─┬ capture-exit@2.0.0
│ │ │ │ │ └── rsvp@4.8.5
│ │ │ │ ├── exec-sh@0.3.6
│ │ │ │ ├── execa@1.0.0 deduped
│ │ │ │ ├── fb-watchman@2.0.1 deduped
│ │ │ │ ├── micromatch@3.1.10 deduped
│ │ │ │ ├── minimist@1.2.5 deduped
│ │ │ │ └── walker@1.0.7 deduped
│ │ │ └─┬ walker@1.0.7
│ │ │   └─┬ makeerror@1.0.11
│ │ │     └── tmpl@1.0.4
│ │ ├─┬ jest-message-util@26.6.2
│ │ │ ├── @babel/code-frame@7.10.4 deduped
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├── @types/stack-utils@2.0.0
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├─┬ micromatch@4.0.4
│ │ │ │ ├─┬ braces@3.0.2
│ │ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │ │     └── is-number@7.0.0
│ │ │ │ └── picomatch@2.2.3
│ │ │ ├─┬ pretty-format@26.6.2
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├── ansi-regex@5.0.0 deduped
│ │ │ │ ├── ansi-styles@4.2.1 deduped
│ │ │ │ └── react-is@17.0.2
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └─┬ stack-utils@2.0.3
│ │ │   └── escape-string-regexp@2.0.0
│ │ ├── jest-regex-util@26.0.0
│ │ ├─┬ jest-resolve@26.6.2
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── jest-pnp-resolver@1.2.2
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├─┬ read-pkg-up@7.0.1
│ │ │ │ ├─┬ find-up@4.1.0
│ │ │ │ │ ├─┬ locate-path@5.0.0
│ │ │ │ │ │ └─┬ p-locate@4.1.0
│ │ │ │ │ │   └── p-limit@2.3.0 deduped
│ │ │ │ │ └── path-exists@4.0.0
│ │ │ │ ├─┬ read-pkg@5.2.0
│ │ │ │ │ ├── @types/normalize-package-data@2.4.0
│ │ │ │ │ ├─┬ normalize-package-data@2.5.0
│ │ │ │ │ │ ├── hosted-git-info@2.8.9
│ │ │ │ │ │ ├── resolve@1.17.0 deduped
│ │ │ │ │ │ ├── semver@5.7.1 deduped
│ │ │ │ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │ │ │ │   ├─┬ spdx-correct@3.1.1
│ │ │ │ │ │   │ ├── spdx-expression-parse@3.0.1 deduped
│ │ │ │ │ │   │ └── spdx-license-ids@3.0.7
│ │ │ │ │ │   └─┬ spdx-expression-parse@3.0.1
│ │ │ │ │ │     ├── spdx-exceptions@2.3.0
│ │ │ │ │ │     └── spdx-license-ids@3.0.7 deduped
│ │ │ │ │ ├─┬ parse-json@5.2.0
│ │ │ │ │ │ ├── @babel/code-frame@7.10.4 deduped
│ │ │ │ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ │ │ │ └── lines-and-columns@1.1.6
│ │ │ │ │ └── type-fest@0.6.0
│ │ │ │ └── type-fest@0.8.1 deduped
│ │ │ ├─┬ resolve@1.20.0
│ │ │ │ ├─┬ is-core-module@2.2.0
│ │ │ │ │ └── has@1.0.3 deduped
│ │ │ │ └── path-parse@1.0.6 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ jest-resolve-dependencies@26.6.3
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ └── jest-snapshot@26.6.2 deduped
│ │ ├─┬ jest-runner@26.6.3
│ │ │ ├── @jest/console@26.6.2 deduped
│ │ │ ├─┬ @jest/environment@26.6.2
│ │ │ │ ├── @jest/fake-timers@26.6.2 deduped
│ │ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ │ └── chalk@4.1.0 deduped
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ └── jest-mock@26.6.2 deduped
│ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├── @types/node@14.6.1 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── emittery@0.7.2
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── jest-config@26.6.3 deduped
│ │ │ ├─┬ jest-docblock@26.0.0
│ │ │ │ └── detect-newline@3.1.0
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├─┬ jest-leak-detector@26.6.2
│ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ └─┬ pretty-format@26.6.2
│ │ │ │   ├─┬ @jest/types@26.6.2
│ │ │ │   │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │   │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │   │ ├── @types/node@14.6.1 deduped
│ │ │ │   │ ├── @types/yargs@15.0.5 deduped
│ │ │ │   │ └── chalk@4.1.0 deduped
│ │ │ │   ├── ansi-regex@5.0.0 deduped
│ │ │ │   ├── ansi-styles@4.2.1 deduped
│ │ │ │   └── react-is@17.0.2
│ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── jest-runtime@26.6.3 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-worker@26.6.2 deduped
│ │ │ ├─┬ source-map-support@0.5.19
│ │ │ │ ├── buffer-from@1.1.1 deduped
│ │ │ │ └── source-map@0.6.1 deduped
│ │ │ └── throat@5.0.0 deduped
│ │ ├─┬ jest-runtime@26.6.3
│ │ │ ├── @jest/console@26.6.2 deduped
│ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ ├─┬ @jest/fake-timers@26.6.2
│ │ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ │ └── chalk@4.1.0 deduped
│ │ │ │ ├─┬ @sinonjs/fake-timers@6.0.1
│ │ │ │ │ └─┬ @sinonjs/commons@1.8.3
│ │ │ │ │   └── type-detect@4.0.8
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ │ ├── jest-mock@26.6.2 deduped
│ │ │ │ └── jest-util@26.6.2 deduped
│ │ │ ├─┬ @jest/globals@26.6.2
│ │ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ │ └── chalk@4.1.0 deduped
│ │ │ │ └── expect@26.6.2 deduped
│ │ │ ├─┬ @jest/source-map@26.6.2
│ │ │ │ ├── callsites@3.1.0 deduped
│ │ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ │ └── source-map@0.6.1 deduped
│ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ ├── @jest/transform@26.6.2 deduped
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── cjs-module-lexer@0.6.0
│ │ │ ├── collect-v8-coverage@1.0.1 deduped
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── glob@7.1.6 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── jest-config@26.6.3 deduped
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ ├─┬ jest-mock@26.6.2
│ │ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ │ └── chalk@4.1.0 deduped
│ │ │ │ └── @types/node@14.6.1 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── jest-snapshot@26.6.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-validate@26.6.2 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── strip-bom@4.0.0
│ │ │ └─┬ yargs@15.4.1
│ │ │   ├─┬ cliui@6.0.0
│ │ │   │ ├── string-width@4.2.2 deduped
│ │ │   │ ├─┬ strip-ansi@6.0.0
│ │ │   │ │ └── ansi-regex@5.0.0 deduped
│ │ │   │ └─┬ wrap-ansi@6.2.0
│ │ │   │   ├── ansi-styles@4.2.1 deduped
│ │ │   │   ├── string-width@4.2.2 deduped
│ │ │   │   └── strip-ansi@6.0.0 deduped
│ │ │   ├── decamelize@1.2.0 deduped
│ │ │   ├─┬ find-up@4.1.0
│ │ │   │ ├─┬ locate-path@5.0.0
│ │ │   │ │ └─┬ p-locate@4.1.0
│ │ │   │ │   └── p-limit@2.3.0 deduped
│ │ │   │ └── path-exists@4.0.0
│ │ │   ├── get-caller-file@2.0.5 deduped
│ │ │   ├── require-directory@2.1.1 deduped
│ │ │   ├── require-main-filename@2.0.0 deduped
│ │ │   ├── set-blocking@2.0.0 deduped
│ │ │   ├─┬ string-width@4.2.2
│ │ │   │ ├── emoji-regex@8.0.0
│ │ │   │ ├── is-fullwidth-code-point@3.0.0
│ │ │   │ └── strip-ansi@6.0.0 deduped
│ │ │   ├── which-module@2.0.0 deduped
│ │ │   ├── y18n@4.0.0 deduped
│ │ │   └─┬ yargs-parser@18.1.3
│ │ │     ├── camelcase@5.3.1 deduped
│ │ │     └── decamelize@1.2.0 deduped
│ │ ├─┬ jest-snapshot@26.6.2
│ │ │ ├─┬ @babel/types@7.11.0
│ │ │ │ ├── @babel/helper-validator-identifier@7.10.4 deduped
│ │ │ │ ├── lodash@4.17.21 deduped
│ │ │ │ └── to-fast-properties@2.0.0
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├─┬ @types/babel__traverse@7.11.1
│ │ │ │ └── @babel/types@7.11.0 deduped
│ │ │ ├── @types/prettier@2.2.3
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├─┬ expect@26.6.2
│ │ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ │ └── chalk@4.1.0 deduped
│ │ │ │ ├── ansi-styles@4.2.1 deduped
│ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ ├── jest-matcher-utils@26.6.2 deduped
│ │ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ │ └── jest-regex-util@26.0.0 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├─┬ jest-diff@26.6.2
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├── diff-sequences@26.6.2
│ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ └── pretty-format@26.6.2 deduped
│ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├─┬ jest-matcher-utils@26.6.2
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├─┬ jest-diff@26.6.2
│ │ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ │ ├── diff-sequences@26.6.2
│ │ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ │ └── pretty-format@26.6.2 deduped
│ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ └─┬ pretty-format@26.6.2
│ │ │ │   ├─┬ @jest/types@26.6.2
│ │ │ │   │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │   │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │   │ ├── @types/node@14.6.1 deduped
│ │ │ │   │ ├── @types/yargs@15.0.5 deduped
│ │ │ │   │ └── chalk@4.1.0 deduped
│ │ │ │   ├── ansi-regex@5.0.0 deduped
│ │ │ │   ├── ansi-styles@4.2.1 deduped
│ │ │ │   └── react-is@17.0.2
│ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── natural-compare@1.4.0 deduped
│ │ │ ├─┬ pretty-format@26.6.2
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├── ansi-regex@5.0.0 deduped
│ │ │ │ ├── ansi-styles@4.2.1 deduped
│ │ │ │ └── react-is@17.0.2
│ │ │ └─┬ semver@7.3.5
│ │ │   └─┬ lru-cache@6.0.0
│ │ │     └── yallist@4.0.0
│ │ ├── jest-util@26.6.2 deduped
│ │ ├─┬ jest-validate@26.6.2
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├── camelcase@6.2.0
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ ├── leven@3.1.0
│ │ │ └─┬ pretty-format@26.6.2
│ │ │   ├── @jest/types@26.6.2 deduped
│ │ │   ├── ansi-regex@5.0.0 deduped
│ │ │   ├── ansi-styles@4.2.1 deduped
│ │ │   └── react-is@17.0.2
│ │ ├─┬ jest-watcher@26.6.2
│ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.6.1 deduped
│ │ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├── @types/node@14.6.1 deduped
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ └── string-length@4.0.2 deduped
│ │ ├─┬ micromatch@4.0.4
│ │ │ ├─┬ braces@3.0.2
│ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │     └── is-number@7.0.0
│ │ │ └── picomatch@2.2.3
│ │ ├── p-each-series@2.2.0
│ │ ├─┬ rimraf@3.0.2
│ │ │ └── glob@7.1.6 deduped
│ │ ├── slash@3.0.0
│ │ └─┬ strip-ansi@6.0.0
│ │   └── ansi-regex@5.0.0 deduped
│ ├─┬ import-local@3.0.2
│ │ ├─┬ pkg-dir@4.2.0
│ │ │ └─┬ find-up@4.1.0
│ │ │   ├─┬ locate-path@5.0.0
│ │ │   │ └─┬ p-locate@4.1.0
│ │ │   │   └── p-limit@2.3.0 deduped
│ │ │   └── path-exists@4.0.0
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0
│ └─┬ jest-cli@26.6.3
│   ├── @jest/core@26.6.3 deduped
│   ├── @jest/test-result@26.6.2 deduped
│   ├─┬ @jest/types@26.6.2
│   │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│   │ ├── @types/istanbul-reports@3.0.0 deduped
│   │ ├── @types/node@14.6.1 deduped
│   │ ├── @types/yargs@15.0.5 deduped
│   │ └── chalk@4.1.0 deduped
│   ├── chalk@4.1.0 deduped
│   ├── exit@0.1.2 deduped
│   ├── graceful-fs@4.2.4 deduped
│   ├── import-local@3.0.2 deduped
│   ├─┬ is-ci@2.0.0
│   │ └── ci-info@2.0.0
│   ├── jest-config@26.6.3 deduped
│   ├── jest-util@26.6.2 deduped
│   ├── jest-validate@26.6.2 deduped
│   ├─┬ prompts@2.4.1
│   │ ├── kleur@3.0.3
│   │ └── sisteransi@1.0.5
│   └─┬ yargs@15.4.1
│     ├─┬ cliui@6.0.0
│     │ ├── string-width@4.2.2 deduped
│     │ ├─┬ strip-ansi@6.0.0
│     │ │ └── ansi-regex@5.0.0 deduped
│     │ └─┬ wrap-ansi@6.2.0
│     │   ├── ansi-styles@4.2.1 deduped
│     │   ├── string-width@4.2.2 deduped
│     │   └── strip-ansi@6.0.0 deduped
│     ├── decamelize@1.2.0
│     ├── find-up@4.1.0 deduped
│     ├── get-caller-file@2.0.5 deduped
│     ├── require-directory@2.1.1 deduped
│     ├── require-main-filename@2.0.0 deduped
│     ├── set-blocking@2.0.0 deduped
│     ├─┬ string-width@4.2.2
│     │ ├── emoji-regex@8.0.0
│     │ ├── is-fullwidth-code-point@3.0.0
│     │ └── strip-ansi@6.0.0 deduped
│     ├── which-module@2.0.0 deduped
│     ├── y18n@4.0.0 deduped
│     └─┬ yargs-parser@18.1.3
│       ├── camelcase@5.3.1 deduped
│       └── decamelize@1.2.0 deduped
├── prettier@1.19.1
├─┬ UNMET PEER DEPENDENCY react@17.0.2
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ └── object-assign@4.1.1
├─┬ react-beautiful-dnd@13.0.0
│ ├── @babel/runtime@7.11.2 deduped
│ ├─┬ css-box-model@1.2.1
│ │ └── tiny-invariant@1.1.0 deduped
│ ├── memoize-one@5.1.1
│ ├── raf-schd@4.0.2
│ ├── UNMET PEER DEPENDENCY react@^16.8.3
│ ├─┬ react-redux@7.2.1
│ │ ├── @babel/runtime@7.11.2 deduped
│ │ ├── hoist-non-react-statics@3.3.2 deduped
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── prop-types@15.7.2 deduped
│ │ └── react-is@16.13.1 deduped
│ ├─┬ redux@4.0.5
│ │ ├── loose-envify@1.4.0 deduped
│ │ └── symbol-observable@1.2.0
│ └── use-memo-one@1.1.1
├─┬ react-dom@16.14.0
│ ├── loose-envify@1.4.0 deduped
│ ├── object-assign@4.1.1 deduped
│ ├── prop-types@15.7.2 deduped
│ └─┬ scheduler@0.19.1
│   ├── loose-envify@1.4.0 deduped
│   └── object-assign@4.1.1 deduped
├── react-hook-form@6.8.1
├─┬ react-router-dom@5.2.0
│ ├── @babel/runtime@7.11.2 deduped
│ ├─┬ history@4.10.1
│ │ ├── @babel/runtime@7.11.2 deduped
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── resolve-pathname@3.0.0
│ │ ├── tiny-invariant@1.1.0 deduped
│ │ ├── tiny-warning@1.0.3 deduped
│ │ └── value-equal@1.0.1
│ ├── loose-envify@1.4.0 deduped
│ ├── prop-types@15.7.2 deduped
│ ├─┬ react-router@5.2.0
│ │ ├── @babel/runtime@7.11.2 deduped
│ │ ├── history@4.10.1 deduped
│ │ ├── hoist-non-react-statics@3.3.2 deduped
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├─┬ mini-create-react-context@0.4.0
│ │ │ ├── @babel/runtime@7.11.2 deduped
│ │ │ └── tiny-warning@1.0.3 deduped
│ │ ├─┬ path-to-regexp@1.8.0
│ │ │ └── isarray@0.0.1
│ │ ├── prop-types@15.7.2 deduped
│ │ ├── UNMET PEER DEPENDENCY react@^0.14.0 || ^15.0.0 || ^16.0.0
│ │ ├── react-is@16.13.1 deduped
│ │ ├── tiny-invariant@1.1.0 deduped
│ │ └── tiny-warning@1.0.3 deduped
│ ├── tiny-invariant@1.1.0
│ └── tiny-warning@1.0.3
├─┬ ts-jest@26.5.5
│ ├─┬ bs-logger@0.2.6
│ │ └── fast-json-stable-stringify@2.1.0 deduped
│ ├── buffer-from@1.1.1
│ ├── fast-json-stable-stringify@2.1.0
│ ├─┬ jest-util@26.6.2
│ │ ├─┬ @jest/types@26.6.2
│ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ ├── @types/node@14.6.1 deduped
│ │ │ ├── @types/yargs@15.0.5 deduped
│ │ │ └── chalk@4.1.0 deduped
│ │ ├── @types/node@14.6.1 deduped
│ │ ├── chalk@4.1.0 deduped
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├── is-ci@2.0.0 deduped
│ │ └─┬ micromatch@4.0.4
│ │   ├─┬ braces@3.0.2
│ │   │ └─┬ fill-range@7.0.1
│ │   │   └─┬ to-regex-range@5.0.1
│ │   │     └── is-number@7.0.0
│ │   └── picomatch@2.2.3
│ ├─┬ json5@2.2.0
│ │ └── minimist@1.2.5 deduped
│ ├── lodash@4.17.21 deduped
│ ├── make-error@1.3.6
│ ├── mkdirp@1.0.4
│ ├─┬ semver@7.3.5
│ │ └─┬ lru-cache@6.0.0
│ │   └── yallist@4.0.0
│ └── yargs-parser@20.2.7
├─┬ ts-loader@6.2.2
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0
│ ├─┬ enhanced-resolve@4.3.0
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├─┬ memory-fs@0.5.0
│ │ │ ├── errno@0.1.7 deduped
│ │ │ └── readable-stream@2.3.7 deduped
│ │ └── tapable@1.1.3 deduped
│ ├─┬ loader-utils@1.4.0
│ │ ├── big.js@5.2.2
│ │ ├── emojis-list@3.0.0
│ │ └─┬ json5@1.0.1
│ │   └── minimist@1.2.5 deduped
│ ├─┬ micromatch@4.0.2
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ └── picomatch@2.2.2
│ └── semver@6.3.0
├─┬ tsconfig-paths-webpack-plugin@3.3.0
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0
│ ├── enhanced-resolve@4.3.0 deduped
│ └─┬ tsconfig-paths@3.9.0
│   ├── @types/json5@0.0.29
│   ├─┬ json5@1.0.1
│   │ └── minimist@1.2.5 deduped
│   ├── minimist@1.2.5 deduped
│   └── strip-bom@3.0.0
├── typescript@3.9.7
├─┬ webpack@4.44.1
│ ├─┬ @webassemblyjs/ast@1.9.0
│ │ ├── @webassemblyjs/helper-module-context@1.9.0 deduped
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0
│ │ └─┬ @webassemblyjs/wast-parser@1.9.0
│ │   ├── @webassemblyjs/ast@1.9.0 deduped
│ │   ├── @webassemblyjs/floating-point-hex-parser@1.9.0
│ │   ├── @webassemblyjs/helper-api-error@1.9.0 deduped
│ │   ├─┬ @webassemblyjs/helper-code-frame@1.9.0
│ │   │ └── @webassemblyjs/wast-printer@1.9.0 deduped
│ │   ├── @webassemblyjs/helper-fsm@1.9.0
│ │   └── @xtuc/long@4.2.2
│ ├─┬ @webassemblyjs/helper-module-context@1.9.0
│ │ └── @webassemblyjs/ast@1.9.0 deduped
│ ├─┬ @webassemblyjs/wasm-edit@1.9.0
│ │ ├── @webassemblyjs/ast@1.9.0 deduped
│ │ ├── @webassemblyjs/helper-buffer@1.9.0
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
│ │ ├─┬ @webassemblyjs/helper-wasm-section@1.9.0
│ │ │ ├── @webassemblyjs/ast@1.9.0 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.9.0 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
│ │ │ └── @webassemblyjs/wasm-gen@1.9.0 deduped
│ │ ├─┬ @webassemblyjs/wasm-gen@1.9.0
│ │ │ ├── @webassemblyjs/ast@1.9.0 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
│ │ │ ├── @webassemblyjs/ieee754@1.9.0 deduped
│ │ │ ├── @webassemblyjs/leb128@1.9.0 deduped
│ │ │ └── @webassemblyjs/utf8@1.9.0 deduped
│ │ ├─┬ @webassemblyjs/wasm-opt@1.9.0
│ │ │ ├── @webassemblyjs/ast@1.9.0 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.9.0 deduped
│ │ │ ├── @webassemblyjs/wasm-gen@1.9.0 deduped
│ │ │ └── @webassemblyjs/wasm-parser@1.9.0 deduped
│ │ ├── @webassemblyjs/wasm-parser@1.9.0 deduped
│ │ └─┬ @webassemblyjs/wast-printer@1.9.0
│ │   ├── @webassemblyjs/ast@1.9.0 deduped
│ │   ├── @webassemblyjs/wast-parser@1.9.0 deduped
│ │   └── @xtuc/long@4.2.2 deduped
│ ├─┬ @webassemblyjs/wasm-parser@1.9.0
│ │ ├── @webassemblyjs/ast@1.9.0 deduped
│ │ ├── @webassemblyjs/helper-api-error@1.9.0
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
│ │ ├─┬ @webassemblyjs/ieee754@1.9.0
│ │ │ └── @xtuc/ieee754@1.2.0
│ │ ├─┬ @webassemblyjs/leb128@1.9.0
│ │ │ └── @xtuc/long@4.2.2 deduped
│ │ └── @webassemblyjs/utf8@1.9.0
│ ├── acorn@6.4.1
│ ├── ajv@6.12.4 deduped
│ ├── ajv-keywords@3.5.2
│ ├─┬ chrome-trace-event@1.0.2
│ │ └── tslib@1.13.0 deduped
│ ├── enhanced-resolve@4.3.0 deduped
│ ├─┬ eslint-scope@4.0.3
│ │ ├── esrecurse@4.2.1 deduped
│ │ └── estraverse@4.3.0 deduped
│ ├── json-parse-better-errors@1.0.2
│ ├── loader-runner@2.4.0
│ ├── loader-utils@1.4.0 deduped
│ ├─┬ memory-fs@0.4.1
│ │ ├─┬ errno@0.1.7
│ │ │ └── prr@1.0.1
│ │ └── readable-stream@2.3.7 deduped
│ ├─┬ micromatch@3.1.10
│ │ ├── arr-diff@4.0.0
│ │ ├── array-unique@0.3.2
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.3
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ define-property@2.0.2
│ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ └── isobject@3.0.1 deduped
│ │ ├─┬ extend-shallow@3.0.2
│ │ │ ├── assign-symbols@1.0.0
│ │ │ └─┬ is-extendable@1.0.1
│ │ │   └─┬ is-plain-object@2.0.4
│ │ │     └── isobject@3.0.1 deduped
│ │ ├─┬ extglob@2.0.4
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ define-property@1.0.0
│ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ fragment-cache@0.2.1
│ │ │ └── map-cache@0.2.2
│ │ ├── kind-of@6.0.3
│ │ ├─┬ nanomatch@1.2.13
│ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├── define-property@2.0.2 deduped
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── is-windows@1.0.2
│ │ │ ├── kind-of@6.0.3 deduped
│ │ │ ├── object.pick@1.3.0 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ object.pick@1.3.0
│ │ │ └── isobject@3.0.1 deduped
│ │ ├─┬ regex-not@1.0.2
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ └─┬ safe-regex@1.1.0
│ │ │   └── ret@0.1.15
│ │ ├─┬ snapdragon@0.8.2
│ │ │ ├─┬ base@0.11.2
│ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ set-value@2.0.1
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├─┬ union-value@1.0.1
│ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ └── set-value@2.0.1 deduped
│ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │   │   └── isarray@1.0.0
│ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ ├── component-emitter@1.3.0
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ ├─┬ mixin-deep@1.3.2
│ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ └── pascalcase@0.1.1
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├─┬ define-property@0.2.5
│ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   └── kind-of@5.1.0
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├── map-cache@0.2.2 deduped
│ │ │ ├── source-map@0.5.7
│ │ │ ├─┬ source-map-resolve@0.5.3
│ │ │ │ ├── atob@2.1.2
│ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ └── urix@0.1.0
│ │ │ └── use@3.1.1
│ │ └─┬ to-regex@3.0.2
│ │   ├── define-property@2.0.2 deduped
│ │   ├── extend-shallow@3.0.2 deduped
│ │   ├── regex-not@1.0.2 deduped
│ │   └── safe-regex@1.1.0 deduped
│ ├── mkdirp@0.5.5 deduped
│ ├── neo-async@2.6.2
│ ├─┬ node-libs-browser@2.2.1
│ │ ├─┬ assert@1.5.0
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ └─┬ util@0.10.3
│ │ │   └── inherits@2.0.1
│ │ ├─┬ browserify-zlib@0.2.0
│ │ │ └── pako@1.0.11
│ │ ├─┬ buffer@4.9.2
│ │ │ ├── base64-js@1.3.1
│ │ │ ├── ieee754@1.1.13
│ │ │ └── isarray@1.0.0
│ │ ├── console-browserify@1.2.0
│ │ ├── constants-browserify@1.0.0
│ │ ├─┬ crypto-browserify@3.12.0
│ │ │ ├─┬ browserify-cipher@1.0.1
│ │ │ │ ├─┬ browserify-aes@1.2.0
│ │ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ browserify-des@1.0.2
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├─┬ des.js@1.0.1
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └─┬ evp_bytestokey@1.0.3
│ │ │ │   ├── md5.js@1.3.5 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ browserify-sign@4.2.1
│ │ │ │ ├── bn.js@5.1.3
│ │ │ │ ├─┬ browserify-rsa@4.0.1
│ │ │ │ │ ├── bn.js@4.11.9
│ │ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├─┬ elliptic@6.5.3
│ │ │ │ │ ├── bn.js@4.11.9
│ │ │ │ │ ├── brorand@1.1.0
│ │ │ │ │ ├─┬ hash.js@1.1.7
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ │ │ ├── hash.js@1.1.7 deduped
│ │ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├─┬ parse-asn1@5.1.6
│ │ │ │ │ ├─┬ asn1.js@5.4.1
│ │ │ │ │ │ ├── bn.js@4.11.9
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ │ │ ├── browserify-aes@1.2.0 deduped
│ │ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ │ ├── pbkdf2@3.1.1 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ readable-stream@3.6.0
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ ├── string_decoder@1.1.1 deduped
│ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ └── safe-buffer@5.2.1
│ │ │ ├─┬ create-ecdh@4.0.4
│ │ │ │ ├── bn.js@4.11.9
│ │ │ │ └── elliptic@6.5.3 deduped
│ │ │ ├─┬ create-hash@1.2.0
│ │ │ │ ├─┬ cipher-base@1.0.4
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├─┬ md5.js@1.3.5
│ │ │ │ │ ├─┬ hash-base@3.1.0
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ ├─┬ readable-stream@3.6.0
│ │ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ │ ├── string_decoder@1.1.1 deduped
│ │ │ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ │ │ └── safe-buffer@5.2.1
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ ripemd160@2.0.2
│ │ │ │ │ ├── hash-base@3.1.0 deduped
│ │ │ │ │ └── inherits@2.0.4 deduped
│ │ │ │ └─┬ sha.js@2.4.11
│ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ create-hmac@1.1.7
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ diffie-hellman@5.0.3
│ │ │ │ ├── bn.js@4.11.9
│ │ │ │ ├─┬ miller-rabin@4.0.1
│ │ │ │ │ ├── bn.js@4.11.9
│ │ │ │ │ └── brorand@1.1.0 deduped
│ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ pbkdf2@3.1.1
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ public-encrypt@4.0.3
│ │ │ │ ├── bn.js@4.11.9
│ │ │ │ ├── browserify-rsa@4.0.1 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── parse-asn1@5.1.6 deduped
│ │ │ │ ├── randombytes@2.1.0 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ randombytes@2.1.0
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └─┬ randomfill@1.0.4
│ │ │   ├── randombytes@2.1.0 deduped
│ │ │   └── safe-buffer@5.1.2 deduped
│ │ ├── domain-browser@1.2.0
│ │ ├── events@3.2.0
│ │ ├── https-browserify@1.0.0
│ │ ├── os-browserify@0.3.0
│ │ ├── path-browserify@0.0.1
│ │ ├── process@0.11.10
│ │ ├── punycode@1.4.1
│ │ ├── querystring-es3@0.2.1
│ │ ├─┬ readable-stream@2.3.7
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@2.0.1
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├── string_decoder@1.1.1 deduped
│ │ │ └── util-deprecate@1.0.2
│ │ ├─┬ stream-browserify@2.0.2
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └── readable-stream@2.3.7 deduped
│ │ ├─┬ stream-http@2.8.3
│ │ │ ├── builtin-status-codes@3.0.0
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── readable-stream@2.3.7 deduped
│ │ │ ├── to-arraybuffer@1.0.1
│ │ │ └── xtend@4.0.2
│ │ ├─┬ string_decoder@1.1.1
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├─┬ timers-browserify@2.0.11
│ │ │ └── setimmediate@1.0.5
│ │ ├── tty-browserify@0.0.0
│ │ ├── url@0.11.0 deduped
│ │ ├─┬ util@0.11.1
│ │ │ └── inherits@2.0.3
│ │ └── vm-browserify@1.1.2
│ ├─┬ schema-utils@1.0.0
│ │ ├── ajv@6.12.4 deduped
│ │ ├── ajv-errors@1.0.1
│ │ └── ajv-keywords@3.5.2 deduped
│ ├── tapable@1.1.3
│ ├─┬ terser-webpack-plugin@1.4.5
│ │ ├─┬ cacache@12.0.4
│ │ │ ├── bluebird@3.7.2
│ │ │ ├── chownr@1.1.4
│ │ │ ├── figgy-pudding@3.5.2
│ │ │ ├── glob@7.1.6 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── infer-owner@1.0.4
│ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ └── yallist@3.1.1
│ │ │ ├─┬ mississippi@3.0.0
│ │ │ │ ├─┬ concat-stream@1.6.2
│ │ │ │ │ ├── buffer-from@1.1.1 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ ├── readable-stream@2.3.7 deduped
│ │ │ │ │ └── typedarray@0.0.6
│ │ │ │ ├─┬ duplexify@3.7.1
│ │ │ │ │ ├── end-of-stream@1.4.4 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ ├── readable-stream@2.3.7 deduped
│ │ │ │ │ └── stream-shift@1.0.1
│ │ │ │ ├─┬ end-of-stream@1.4.4
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├─┬ flush-write-stream@1.1.1
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── readable-stream@2.3.7 deduped
│ │ │ │ ├─┬ from2@2.3.0
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── readable-stream@2.3.7 deduped
│ │ │ │ ├─┬ parallel-transform@1.2.0
│ │ │ │ │ ├── cyclist@1.0.1
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── readable-stream@2.3.7 deduped
│ │ │ │ ├─┬ pump@3.0.0
│ │ │ │ │ ├── end-of-stream@1.4.4 deduped
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├─┬ pumpify@1.5.1
│ │ │ │ │ ├── duplexify@3.7.1 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └─┬ pump@2.0.1
│ │ │ │ │   ├── end-of-stream@1.4.4 deduped
│ │ │ │ │   └── once@1.4.0 deduped
│ │ │ │ ├─┬ stream-each@1.2.3
│ │ │ │ │ ├── end-of-stream@1.4.4 deduped
│ │ │ │ │ └── stream-shift@1.0.1 deduped
│ │ │ │ └─┬ through2@2.0.5
│ │ │ │   ├── readable-stream@2.3.7 deduped
│ │ │ │   └── xtend@4.0.2 deduped
│ │ │ ├── mkdirp@0.5.5 deduped
│ │ │ ├─┬ move-concurrently@1.0.1
│ │ │ │ ├── aproba@1.2.0
│ │ │ │ ├─┬ copy-concurrently@1.0.5
│ │ │ │ │ ├── aproba@1.2.0 deduped
│ │ │ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ │ │ │ ├── iferr@0.1.5
│ │ │ │ │ ├── mkdirp@0.5.5 deduped
│ │ │ │ │ ├── rimraf@2.7.1 deduped
│ │ │ │ │ └── run-queue@1.0.3 deduped
│ │ │ │ ├─┬ fs-write-stream-atomic@1.0.10
│ │ │ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ │ │ ├── iferr@0.1.5 deduped
│ │ │ │ │ ├── imurmurhash@0.1.4 deduped
│ │ │ │ │ └── readable-stream@2.3.7 deduped
│ │ │ │ ├── mkdirp@0.5.5 deduped
│ │ │ │ ├── rimraf@2.7.1 deduped
│ │ │ │ └─┬ run-queue@1.0.3
│ │ │ │   └── aproba@1.2.0 deduped
│ │ │ ├── promise-inflight@1.0.1
│ │ │ ├── rimraf@2.7.1 deduped
│ │ │ ├─┬ ssri@6.0.1
│ │ │ │ └── figgy-pudding@3.5.2 deduped
│ │ │ ├─┬ unique-filename@1.1.1
│ │ │ │ └─┬ unique-slug@2.0.2
│ │ │ │   └── imurmurhash@0.1.4 deduped
│ │ │ └── y18n@4.0.0 deduped
│ │ ├─┬ find-cache-dir@2.1.0
│ │ │ ├── commondir@1.0.1
│ │ │ ├─┬ make-dir@2.1.0
│ │ │ │ ├── pify@4.0.1
│ │ │ │ └── semver@5.7.1 deduped
│ │ │ └── pkg-dir@3.0.0 deduped
│ │ ├── is-wsl@1.1.0
│ │ ├── schema-utils@1.0.0 deduped
│ │ ├─┬ serialize-javascript@4.0.0
│ │ │ └── randombytes@2.1.0 deduped
│ │ ├── source-map@0.6.1
│ │ ├─┬ terser@4.8.0
│ │ │ ├── commander@2.20.3
│ │ │ ├── source-map@0.6.1 deduped
│ │ │ └── source-map-support@0.5.19 deduped
│ │ ├── webpack-sources@1.4.3 deduped
│ │ └─┬ worker-farm@1.7.0
│ │   └── errno@0.1.7 deduped
│ ├─┬ watchpack@1.7.4
│ │ ├─┬ chokidar@3.4.2
│ │ │ ├─┬ anymatch@3.1.1
│ │ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ │ └── picomatch@2.2.2 deduped
│ │ │ ├─┬ braces@3.0.2
│ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │     └── is-number@7.0.0
│ │ │ ├── fsevents@2.1.3
│ │ │ ├── glob-parent@5.1.1 deduped
│ │ │ ├─┬ is-binary-path@2.1.0
│ │ │ │ └── binary-extensions@2.1.0
│ │ │ ├── is-glob@4.0.1 deduped
│ │ │ ├── normalize-path@3.0.0
│ │ │ └─┬ readdirp@3.4.0
│ │ │   └── picomatch@2.2.2 deduped
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├── neo-async@2.6.2 deduped
│ │ └─┬ watchpack-chokidar2@2.0.0
│ │   └─┬ chokidar@2.1.8
│ │     ├── anymatch@2.0.0 deduped
│ │     ├── async-each@1.0.3 deduped
│ │     ├── braces@2.3.2 deduped
│ │     ├── fsevents@1.2.13 deduped
│ │     ├─┬ glob-parent@3.1.0
│ │     │ ├─┬ is-glob@3.1.0
│ │     │ │ └── is-extglob@2.1.1 deduped
│ │     │ └── path-dirname@1.0.2 deduped
│ │     ├── inherits@2.0.4 deduped
│ │     ├─┬ is-binary-path@1.0.1
│ │     │ └── binary-extensions@1.13.1
│ │     ├── is-glob@4.0.1 deduped
│ │     ├── normalize-path@3.0.0
│ │     ├── path-is-absolute@1.0.1 deduped
│ │     ├─┬ readdirp@2.2.1
│ │     │ ├── graceful-fs@4.2.4 deduped
│ │     │ ├── micromatch@3.1.10 deduped
│ │     │ └── readable-stream@2.3.7 deduped
│ │     └── upath@1.2.0 deduped
│ └─┬ webpack-sources@1.4.3
│   ├── source-list-map@2.0.1
│   └── source-map@0.6.1 deduped
├─┬ webpack-cli@3.3.12
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0 deduped
│ ├── cross-spawn@6.0.5 deduped
│ ├── enhanced-resolve@4.3.0 deduped
│ ├─┬ findup-sync@3.0.0
│ │ ├── detect-file@1.0.0
│ │ ├── is-glob@4.0.1 deduped
│ │ ├── micromatch@3.1.10 deduped
│ │ └─┬ resolve-dir@1.0.1
│ │   ├─┬ expand-tilde@2.0.2
│ │   │ └─┬ homedir-polyfill@1.0.3
│ │   │   └── parse-passwd@1.0.0
│ │   └─┬ global-modules@1.0.0
│ │     ├─┬ global-prefix@1.0.2
│ │     │ ├── expand-tilde@2.0.2 deduped
│ │     │ ├── homedir-polyfill@1.0.3 deduped
│ │     │ ├── ini@1.3.5 deduped
│ │     │ ├── is-windows@1.0.2 deduped
│ │     │ └── which@1.3.1 deduped
│ │     ├── is-windows@1.0.2 deduped
│ │     └── resolve-dir@1.0.1 deduped
│ ├─┬ global-modules@2.0.0
│ │ └─┬ global-prefix@3.0.0
│ │   ├── ini@1.3.5
│ │   ├── kind-of@6.0.3 deduped
│ │   └── which@1.3.1 deduped
│ ├─┬ import-local@2.0.0
│ │ ├─┬ pkg-dir@3.0.0
│ │ │ └── find-up@3.0.0 deduped
│ │ └─┬ resolve-cwd@2.0.0
│ │   └── resolve-from@3.0.0
│ ├── interpret@1.4.0
│ ├── loader-utils@1.4.0 deduped
│ ├─┬ supports-color@6.1.0
│ │ └── has-flag@3.0.0
│ ├── v8-compile-cache@2.1.1 deduped
│ └─┬ yargs@13.3.2
│   ├─┬ cliui@5.0.0
│   │ ├── string-width@3.1.0 deduped
│   │ ├── strip-ansi@5.2.0 deduped
│   │ └─┬ wrap-ansi@5.1.0
│   │   ├─┬ ansi-styles@3.2.1
│   │   │ └─┬ color-convert@1.9.3
│   │   │   └── color-name@1.1.3
│   │   ├── string-width@3.1.0 deduped
│   │   └── strip-ansi@5.2.0 deduped
│   ├─┬ find-up@3.0.0
│   │ └─┬ locate-path@3.0.0
│   │   ├─┬ p-locate@3.0.0
│   │   │ └─┬ p-limit@2.3.0
│   │   │   └── p-try@2.2.0
│   │   └── path-exists@3.0.0
│   ├── get-caller-file@2.0.5
│   ├── require-directory@2.1.1
│   ├── require-main-filename@2.0.0
│   ├── set-blocking@2.0.0
│   ├── string-width@3.1.0 deduped
│   ├── which-module@2.0.0
│   ├── y18n@4.0.0
│   └─┬ yargs-parser@13.1.2
│     ├── camelcase@5.3.1
│     └── decamelize@1.2.0 deduped
└─┬ webpack-dev-server@3.11.0
  ├── ansi-html@0.0.7
  ├─┬ bonjour@3.5.0
  │ ├── array-flatten@2.1.2
  │ ├─┬ deep-equal@1.1.1
  │ │ ├── is-arguments@1.0.4
  │ │ ├── is-date-object@1.0.2
  │ │ ├── is-regex@1.1.1 deduped
  │ │ ├─┬ object-is@1.1.2
  │ │ │ ├── define-properties@1.1.3 deduped
  │ │ │ └── es-abstract@1.17.6 deduped
  │ │ ├── object-keys@1.1.1 deduped
  │ │ └── regexp.prototype.flags@1.3.0 deduped
  │ ├── dns-equal@1.0.0
  │ ├─┬ dns-txt@2.0.2
  │ │ └── buffer-indexof@1.1.1
  │ ├─┬ multicast-dns@6.2.3
  │ │ ├─┬ dns-packet@1.3.1
  │ │ │ ├── ip@1.1.5 deduped
  │ │ │ └── safe-buffer@5.1.2 deduped
  │ │ └── thunky@1.1.0
  │ └── multicast-dns-service-types@1.1.0
  ├─┬ chokidar@2.1.8
  │ ├─┬ anymatch@2.0.0
  │ │ ├── micromatch@3.1.10 deduped
  │ │ └─┬ normalize-path@2.1.1
  │ │   └── remove-trailing-separator@1.1.0
  │ ├── async-each@1.0.3
  │ ├── braces@2.3.2 deduped
  │ ├─┬ fsevents@1.2.13
  │ │ ├─┬ bindings@1.5.0
  │ │ │ └── file-uri-to-path@1.0.0
  │ │ └── nan@2.14.1
  │ ├─┬ glob-parent@3.1.0
  │ │ ├─┬ is-glob@3.1.0
  │ │ │ └── is-extglob@2.1.1 deduped
  │ │ └── path-dirname@1.0.2
  │ ├── inherits@2.0.4 deduped
  │ ├─┬ is-binary-path@1.0.1
  │ │ └── binary-extensions@1.13.1
  │ ├── is-glob@4.0.1 deduped
  │ ├── normalize-path@3.0.0
  │ ├── path-is-absolute@1.0.1
  │ ├─┬ readdirp@2.2.1
  │ │ ├── graceful-fs@4.2.4 deduped
  │ │ ├── micromatch@3.1.10 deduped
  │ │ └── readable-stream@2.3.7 deduped
  │ └── upath@1.2.0
  ├─┬ compression@1.7.4
  │ ├─┬ accepts@1.3.7
  │ │ ├── mime-types@2.1.27 deduped
  │ │ └── negotiator@0.6.2
  │ ├── bytes@3.0.0
  │ ├─┬ compressible@2.0.18
  │ │ └── mime-db@1.44.0
  │ ├─┬ debug@2.6.9
  │ │ └── ms@2.0.0
  │ ├── on-headers@1.0.2
  │ ├── safe-buffer@5.1.2
  │ └── vary@1.1.2
  ├── connect-history-api-fallback@1.6.0
  ├─┬ debug@4.1.1
  │ └── ms@2.1.2
  ├─┬ del@4.1.1
  │ ├─┬ @types/glob@7.1.3
  │ │ ├── @types/minimatch@3.0.3
  │ │ └── @types/node@14.6.1 deduped
  │ ├─┬ globby@6.1.0
  │ │ ├─┬ array-union@1.0.2
  │ │ │ └── array-uniq@1.0.3
  │ │ ├── glob@7.1.6 deduped
  │ │ ├── object-assign@4.1.1 deduped
  │ │ ├── pify@2.3.0
  │ │ └─┬ pinkie-promise@2.0.1
  │ │   └── pinkie@2.0.4
  │ ├── is-path-cwd@2.2.0
  │ ├─┬ is-path-in-cwd@2.1.0
  │ │ └─┬ is-path-inside@2.1.0
  │ │   └── path-is-inside@1.0.2
  │ ├── p-map@2.1.0
  │ ├── pify@4.0.1
  │ └─┬ rimraf@2.7.1
  │   └── glob@7.1.6 deduped
  ├─┬ express@4.17.1
  │ ├── accepts@1.3.7 deduped
  │ ├── array-flatten@1.1.1
  │ ├─┬ body-parser@1.19.0
  │ │ ├── bytes@3.1.0
  │ │ ├── content-type@1.0.4 deduped
  │ │ ├── debug@2.6.9 deduped
  │ │ ├── depd@1.1.2 deduped
  │ │ ├─┬ http-errors@1.7.2
  │ │ │ ├── depd@1.1.2 deduped
  │ │ │ ├── inherits@2.0.3
  │ │ │ ├── setprototypeof@1.1.1 deduped
  │ │ │ ├── statuses@1.5.0 deduped
  │ │ │ └── toidentifier@1.0.0
  │ │ ├── iconv-lite@0.4.24 deduped
  │ │ ├── on-finished@2.3.0 deduped
  │ │ ├── qs@6.7.0
  │ │ ├─┬ raw-body@2.4.0
  │ │ │ ├── bytes@3.1.0
  │ │ │ ├── http-errors@1.7.2 deduped
  │ │ │ ├── iconv-lite@0.4.24 deduped
  │ │ │ └── unpipe@1.0.0 deduped
  │ │ └── type-is@1.6.18 deduped
  │ ├─┬ content-disposition@0.5.3
  │ │ └── safe-buffer@5.1.2 deduped
  │ ├── content-type@1.0.4
  │ ├── cookie@0.4.0
  │ ├── cookie-signature@1.0.6
  │ ├── debug@2.6.9 deduped
  │ ├── depd@1.1.2
  │ ├── encodeurl@1.0.2
  │ ├── escape-html@1.0.3
  │ ├── etag@1.8.1
  │ ├─┬ finalhandler@1.1.2
  │ │ ├── debug@2.6.9 deduped
  │ │ ├── encodeurl@1.0.2 deduped
  │ │ ├── escape-html@1.0.3 deduped
  │ │ ├── on-finished@2.3.0 deduped
  │ │ ├── parseurl@1.3.3 deduped
  │ │ ├── statuses@1.5.0 deduped
  │ │ └── unpipe@1.0.0
  │ ├── fresh@0.5.2
  │ ├── merge-descriptors@1.0.1
  │ ├── methods@1.1.2
  │ ├─┬ on-finished@2.3.0
  │ │ └── ee-first@1.1.1
  │ ├── parseurl@1.3.3
  │ ├── path-to-regexp@0.1.7
  │ ├─┬ proxy-addr@2.0.6
  │ │ ├── forwarded@0.1.2
  │ │ └── ipaddr.js@1.9.1 deduped
  │ ├── qs@6.7.0
  │ ├── range-parser@1.2.1
  │ ├── safe-buffer@5.1.2 deduped
  │ ├─┬ send@0.17.1
  │ │ ├── debug@2.6.9 deduped
  │ │ ├── depd@1.1.2 deduped
  │ │ ├── destroy@1.0.4
  │ │ ├── encodeurl@1.0.2 deduped
  │ │ ├── escape-html@1.0.3 deduped
  │ │ ├── etag@1.8.1 deduped
  │ │ ├── fresh@0.5.2 deduped
  │ │ ├── http-errors@1.7.2 deduped
  │ │ ├── mime@1.6.0
  │ │ ├── ms@2.1.1
  │ │ ├── on-finished@2.3.0 deduped
  │ │ ├── range-parser@1.2.1 deduped
  │ │ └── statuses@1.5.0 deduped
  │ ├─┬ serve-static@1.14.1
  │ │ ├── encodeurl@1.0.2 deduped
  │ │ ├── escape-html@1.0.3 deduped
  │ │ ├── parseurl@1.3.3 deduped
  │ │ └── send@0.17.1 deduped
  │ ├── setprototypeof@1.1.1
  │ ├── statuses@1.5.0
  │ ├─┬ type-is@1.6.18
  │ │ ├── media-typer@0.3.0
  │ │ └── mime-types@2.1.27 deduped
  │ ├── utils-merge@1.0.1
  │ └── vary@1.1.2 deduped
  ├── html-entities@1.3.1
  ├─┬ http-proxy-middleware@0.19.1
  │ ├─┬ http-proxy@1.18.1
  │ │ ├── eventemitter3@4.0.7
  │ │ ├── follow-redirects@1.13.0
  │ │ └── requires-port@1.0.0
  │ ├── is-glob@4.0.1 deduped
  │ ├── lodash@4.17.21 deduped
  │ └── micromatch@3.1.10 deduped
  ├── import-local@2.0.0 deduped
  ├─┬ internal-ip@4.3.0
  │ ├─┬ default-gateway@4.2.0
  │ │ ├─┬ execa@1.0.0
  │ │ │ ├── cross-spawn@6.0.5 deduped
  │ │ │ ├─┬ get-stream@4.1.0
  │ │ │ │ └── pump@3.0.0 deduped
  │ │ │ ├── is-stream@1.1.0
  │ │ │ ├─┬ npm-run-path@2.0.2
  │ │ │ │ └── path-key@2.0.1 deduped
  │ │ │ ├── p-finally@1.0.0
  │ │ │ ├── signal-exit@3.0.3 deduped
  │ │ │ └── strip-eof@1.0.0
  │ │ └── ip-regex@2.1.0
  │ └── ipaddr.js@1.9.1
  ├── ip@1.1.5
  ├── is-absolute-url@3.0.3
  ├── killable@1.0.1
  ├── loglevel@1.7.0
  ├─┬ opn@5.5.0
  │ └── is-wsl@1.1.0 deduped
  ├─┬ p-retry@3.0.1
  │ └── retry@0.12.0
  ├─┬ portfinder@1.0.28
  │ ├─┬ async@2.6.3
  │ │ └── lodash@4.17.21 deduped
  │ ├─┬ debug@3.2.6
  │ │ └── ms@2.1.2
  │ └── mkdirp@0.5.5 deduped
  ├── schema-utils@1.0.0 deduped
  ├─┬ selfsigned@1.10.7
  │ └── node-forge@0.9.0
  ├── semver@6.3.0
  ├─┬ serve-index@1.9.1
  │ ├── accepts@1.3.7 deduped
  │ ├── batch@0.6.1
  │ ├── debug@2.6.9 deduped
  │ ├── escape-html@1.0.3 deduped
  │ ├─┬ http-errors@1.6.3
  │ │ ├── depd@1.1.2 deduped
  │ │ ├── inherits@2.0.3
  │ │ ├── setprototypeof@1.1.0
  │ │ └── statuses@1.5.0 deduped
  │ ├─┬ mime-types@2.1.27
  │ │ └── mime-db@1.44.0 deduped
  │ └── parseurl@1.3.3 deduped
  ├─┬ sockjs@0.3.20
  │ ├─┬ faye-websocket@0.10.0
  │ │ └── websocket-driver@0.6.5 deduped
  │ ├── uuid@3.4.0
  │ └─┬ websocket-driver@0.6.5
  │   └── websocket-extensions@0.1.4
  ├─┬ sockjs-client@1.4.0
  │ ├─┬ debug@3.2.6
  │ │ └── ms@2.1.2
  │ ├─┬ eventsource@1.0.7
  │ │ └─┬ original@1.0.2
  │ │   └── url-parse@1.4.7 deduped
  │ ├─┬ faye-websocket@0.11.3
  │ │ └── websocket-driver@0.6.5 deduped
  │ ├── inherits@2.0.4
  │ ├── json3@3.3.3
  │ └─┬ url-parse@1.4.7
  │   ├── querystringify@2.2.0
  │   └── requires-port@1.0.0 deduped
  ├─┬ spdy@4.0.2
  │ ├─┬ debug@4.1.1
  │ │ └── ms@2.1.2
  │ ├── handle-thing@2.0.1
  │ ├── http-deceiver@1.2.7
  │ ├── select-hose@2.0.0
  │ └─┬ spdy-transport@3.0.0
  │   ├─┬ debug@4.1.1
  │   │ └── ms@2.1.2
  │   ├── detect-node@2.0.4
  │   ├─┬ hpack.js@2.1.6
  │   │ ├── inherits@2.0.4 deduped
  │   │ ├── obuf@1.1.2 deduped
  │   │ ├── readable-stream@2.3.7 deduped
  │   │ └── wbuf@1.7.3 deduped
  │   ├── obuf@1.1.2
  │   ├─┬ readable-stream@3.6.0
  │   │ ├── inherits@2.0.4 deduped
  │   │ ├── string_decoder@1.1.1 deduped
  │   │ └── util-deprecate@1.0.2 deduped
  │   └─┬ wbuf@1.7.3
  │     └── minimalistic-assert@1.0.1
  ├─┬ strip-ansi@3.0.1
  │ └── ansi-regex@2.1.1
  ├─┬ supports-color@6.1.0
  │ └── has-flag@3.0.0
  ├─┬ url@0.11.0
  │ ├── punycode@1.3.2
  │ └── querystring@0.2.0
  ├─┬ webpack-dev-middleware@3.7.2
  │ ├─┬ memory-fs@0.4.1
  │ │ ├── errno@0.1.7 deduped
  │ │ └── readable-stream@2.3.7 deduped
  │ ├── mime@2.4.6
  │ ├── mkdirp@0.5.5 deduped
  │ ├── range-parser@1.2.1 deduped
  │ └── webpack-log@2.0.0 deduped
  ├─┬ webpack-log@2.0.0
  │ ├── ansi-colors@3.2.4
  │ └── uuid@3.4.0 deduped
  ├─┬ ws@6.2.1
  │ └── async-limiter@1.0.1
  └── yargs@13.3.2 deduped

