play.application.loader = "wiring.AppLoader"

googleAuth.domain = "guardian.co.uk"

pidfile.path="/dev/null"

play.http.parser.maxMemoryBuffer=4MB


play.assets.cache."/public/" = "public, max-age=60"
