play.application.loader = "wiring.AppLoader"

googleAuth.domain = "guardian.co.uk"

pidfile.path="/dev/null"

play.http.parser.maxMemoryBuffer=4MB

athena {
  default {
    driver="com.simba.athena.jdbc.Driver"
    url="jdbc:awsathena://AwsRegion=eu-west-1"
    readOnly="true"
    S3OutputLocation="s3://gu-support-analytics/support-admin-console/"
#     Use ProfileCredentialsProvider when running locally
#     AwsCredentialsProviderClass="com.simba.athena.amazonaws.auth.profile.ProfileCredentialsProvider"
    AwsCredentialsProviderClass="com.simba.athena.amazonaws.auth.InstanceProfileCredentialsProvider"
    LogPath="logs/application.log"
    LogLevel=3
  }
}
